# myProjectSpace

./: 员工管理系统
emp_mngr/: .classpath  .project  .springBeans  pom.xml
emp_mngr/sql/: person_table.sql
emp_mngr/src/: mbg.xml
emp_mngr/src/main/java/com/project/Controller/: depController.java  employeeList.java
emp_mngr/src/main/java/com/project/Service/: departmentService.java  employeeService.java
emp_mngr/src/main/java/com/project/bean/: Msg.java  department.java  departmentExample.java  employee.java  employeeExample.java
emp_mngr/src/main/java/com/project/dao/: departmentMapper.java  employeeMapper.java
emp_mngr/src/main/java/com/project/test/: contextTest.java  mbgTest.java  mvcTest.java
emp_mngr/src/main/resources/: dbconig.properties  mybatis.xml  springMvc.xml
emp_mngr/src/main/webapp/: index.jsp
emp_mngr/src/main/webapp/WEB-INF/: web.xml
emp_mngr/src/main/webapp/WEB-INF/Views/: list.jsp
